# ProcessOfAndroidLearning

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ustcxiaoqie/learn/processoflearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.txt
app/src/main/java/com/ustcxiaoqie/learn/processoflearning/: CityGridViewAdapter.java  CityLocationListener.java  MainActivity.java  MyApplicationActivity.java  PossiableCityAdapter.java  ProgressListener.java  ProgressThread.java  WeatherAdapter.java
app/src/main/java/com/ustcxiaoqie/learn/processoflearning/activitys/: AboutActivity.java  BaseActivity.java  CallBackActivity.java  CityManagerActivity.java  DialogActivity.java  MainActivity.java  MoreWeatherActivity.java  MyApplicationActivity.java  NoticeDailyService.java  QQLoginActivity.java  SearchActivity.java  ShareActivity.java  StartActivity.java  TestViewActivity.java  UpdateActivity.java  WeatherOfCityActivity.java
app/src/main/java/com/ustcxiaoqie/learn/processoflearning/database/: City_Favorite.java  DataBaseHelper.java  DataBaseTools.java  MySQLiteDataBase.java  Table_City.java  Table_Structure.java
app/src/main/java/com/ustcxiaoqie/learn/processoflearning/http/: DownloadAPKUtil.java  HttpByHttpConnection.java  HttpConnectionInterface.java  HttpForUpdateLog.java  HttpResultInterface.java  PostInterface.java  WeatherHttpPost.java
app/src/main/java/com/ustcxiaoqie/learn/processoflearning/javabeans/: QQCallbackMsg.java
app/src/main/java/com/ustcxiaoqie/learn/processoflearning/services/: UpdateService.java
app/src/main/java/com/ustcxiaoqie/learn/processoflearning/tools/: ADsConstants.java  AppUpdateUtil.java  AvailableCity.java  ChineseToPinyin.java  City.java  CityDatas.java  Constant.java  DataBaseOfFavorateCity.java  DataTransferTool.java  HttpTools.java  LA.java  Temp.java  TestViewActivity.java  Weather.java  WeatherDatail.java  WeatherDetail.java  WeatherInfo.java  WeatherJsonParseTool.java
app/src/main/java/com/ustcxiaoqie/learn/processoflearning/views/: CircleView.java  CustomDialog.java  DeleteFromGridViewListener.java  MyHorizontalScollerView.java  TitleView.java  TopBar.java  TopBarOnclickListener.java
app/src/main/res/anim/: activity_open.xml
app/src/main/res/drawable/: bg_callback_tv.xml  btnbg.xml  lamp.xml  progress.xml  progressanim.xml  shapecolor.xml  shapecolor2.xml  starornot.xml  textviewbg.xml
app/src/main/res/layout/: activity_about.xml  activity_callback.xml  activity_citymanager.xml  activity_main.xml  activity_qqlogin.xml  activity_search.xml  activity_share.xml  activity_start.xml  activity_update.xml  activity_weatherofcity.xml  adapter_possiable_city.xml  buttons.xml  city_gridview_item.xml  custom_dialog_layout.xml  dialog_activity.xml  test.xml  testviews.xml  title.xml  weather_list_item.xml
app/src/main/res/menu/: activity_man_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ustcxiaoqie/learn/processoflearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
