<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <LinearLayout
        android:id="@+id/weather_daily"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/current_temp_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="40sp"/>
            <TextView
                android:id="@+id/range_temp_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_big"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/icon_weather"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="240dp"
        android:gravity="left|center_vertical"
        android:text="最近三天"
        android:textSize="@dimen/textsize_big"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="270dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Day"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_big"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Weather"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_big"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Temp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_big"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/moreweather_lv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="295dp"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        />

    <FrameLayout
        android:id="@+id/weatherofcity_banner"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>