<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.ustcxiaoqie.learn.processoflearning.views.TitleView
        android:id="@+id/title_citymanager"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:centertext="关于"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/app_icon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        />
    <TextView
        android:id="@+id/tv_about_app"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/checkUpdate"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize_small"
        android:background="@drawable/bg_callback_tv"
        android:text="检查更新"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/callback_activity_tv"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="@dimen/textsize_small"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_callback_tv"
        android:text="问题反馈"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="@dimen/textsize_small"
        android:text="关于作者"/>



    <WebView
        android:id="@+id/about_author_wv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>