<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.ustcxiaoqie.learn.processoflearning.views.TopBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:rightBtnBackground="@drawable/starornot"
        app:titleTextColor="@color/colorPrimaryDark"
        app:titleTextSize="@dimen/titleTextSize"
        app:leftBtnVisiable="true"
        app:leftBtnTextSize="@dimen/leftBtnTextSize"
        app:rightBtnVisiable="true"
        app:rightBtnTextSize="@dimen/rightBtnTextSize"
        />

    <ListView
        android:id="@+id/moreweather_lv"
        android:layout_width="match_parent"
        android:divider="@color/colorAccent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>