<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ustcxiaoqie.learn.processoflearning.views.TopBar
        android:id="@id/TopBarId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titleText="@string/hefei"
        app:titleTextColor="@color/colorPrimaryDark"
        app:titleTextSize="@dimen/titleTextSize"
        app:leftBtnText="@string/refresh"
        app:leftBtnTextColor="@color/endColor"
        app:leftBtnVisiable="true"
        app:leftBtnTextSize="@dimen/leftBtnTextSize"
        app:leftBtnBackground="@drawable/lamp"
        app:rightBtnText="@string/setting"
        app:rightBtnTextColor="@android:color/holo_blue_bright"
        app:rightBtnVisiable="true"
        app:rightBtnTextSize="@dimen/rightBtnTextSize"
        app:rightBtnBackground="@drawable/loading"
        >
    </com.ustcxiaoqie.learn.processoflearning.views.TopBar>
    <ImageView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/progress"
        />
    <ImageView
        android:id="@+id/lamp"
        android:src="@drawable/lamp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <include layout="@layout/buttons"
        android:layout_width="match_parent" android:layout_height="60dp"
        ></include>
</LinearLayout>
