<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:hint="请输入城市名称(目前仅支持拼音搜索..)"
        android:digits="abcdefghijklmnopqrstuvwxyz"
        android:layout_height="60dp"/>
    <ListView
        android:id="@+id/possiable_lv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        ></ListView>
</LinearLayout>