<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/qqLoginBtn"
        android:layout_width="240dp"
        android:background="@drawable/qqlogin"
        android:layout_height="184dp"/>
</LinearLayout>