<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="3dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        style="@style/ButtonStyle"
        android:id="@+id/leftBtn"
       />
    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    <Button
        style="@style/ButtonStyle"
        android:id="@+id/rightBtn"
       />
</LinearLayout>