<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@drawable/bg_callback_tv"
              android:layout_height="40dp">
    <TextView
        android:id="@+id/title_tv_left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/title_tv_center"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/title_tv_right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="right|center_vertical"
        android:layout_height="match_parent"/>
</LinearLayout>